<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/website2/assets/favicon-C53Tf4sc.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acronis Cyber Protect Cloud</title>
    <script async type="module" crossorigin src="/website2/assets/index-Zypo6Ehn.js"></script>
    <link rel="stylesheet" crossorigin href="/website2/assets/index-DimpoUPo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
